# BrainstormingApp

./: AzureBrainstormingApp.sln
AzureBrainStormingGetNewBrainstormingRoom/: NewRoomGet.cs
AzureBrainstormingGet/: AzureBrainStormingGetFirstPage.csproj  HomePage.cs
Backend/: AzureBrainstormingApp.sln
Backend/AzureBrainStormingGetNewBrainstormingRoom/: AddNewMessage.cs  AzureBrainStormingGetNewBrainstormingRoom.csproj  DeleteMessageFromList.cs  GetNewRoom.cs  GetUpdateMessageList.cs  UpdateMessageListResult.cs
Backend/BrainstormingApp.Data/: BrainstormingApp.Data.csproj  BrainstormingAppContext.cs
Backend/BrainstormingApp.Data/Migrations/: 20190812155827_Initial.Designer.cs  20190820152524_Add datetime to message table..cs  20190921120350_Change data model for message since we need to include an archived column to mark when a message is removed on client side..Designer.cs  20190921120350_Change data model for message since we need to include an archived column to mark when a message is removed on client side..cs  20190921123506_changed to utc time format..Designer.cs  20190921123506_changed to utc time format..cs  20190924101907_Added new default value in data context class for message property messagearchived..Designer.cs  20190924101907_Added new default value in data context class for message property messagearchived..cs  BrainstormingAppContextModelSnapshot.cs
Backend/BrainstormingRoom/: Message.cs
Backend/FunctionsStartup/: FunctionsStartup.csproj
Backend/GetUpdatedBrainstormingRoom/: GetUpdatedMessageListInRoom.cs
BrainstormingApp.Data/: BrainstormingApp.Data.csproj  BrainstormingAppContext.cs
BrainstormingApp.Data/Migrations/: 20190812155827_Initial.cs  BrainstormingAppContextModelSnapshot.cs  (+1 more)
BrainstormingAppAddNewMessage/: BrainstormingAppAddNewMessage.cs  BrainstormingAppAddNewMessage.csproj
BrainstormingAppHomepage/: Program.cs  Startup.cs
BrainstormingRoom/: BrainstormingRoom.cs  Message.cs
Frontend/: package-lock.json  package.json
FunctionsStartup/: Startup.cs
GetUpdatedBrainstormingRoom/: GetUpdatedBrainstormingRoom.cs  GetUpdatedBrainstormingRoom.csproj  GetUpdatedMessageListInRoom.cs
(+20 files in other folders)
