<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190820145221_Add datetime to message table..cs" />
    <Compile Remove="Migrations\20190820145221_Add datetime to message table..Designer.cs" />
    <Compile Remove="Migrations\20190820150926_Add datetime to message table..cs" />
    <Compile Remove="Migrations\20190820150926_Add datetime to message table..Designer.cs" />
    <Compile Remove="Migrations\20190924101142_Added new default value null in data context class for message property messagearchived..cs" />
    <Compile Remove="Migrations\20190924101142_Added new default value null in data context class for message property messagearchived..Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainstormingRoom\BrainstormingApp.Domain.csproj" />
  </ItemGroup>

</Project>
